src/main/resources/ShippingMethods.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="UserType">
        <xs:all>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="passw" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>


        </xs:all>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="UsersType">
        <xs:sequence>
            <xs:element name="user" type="UserType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderType">
        <xs:all>
            <xs:element name="users" type="UsersType"/>
            <xs:element name="order_date" type="xs:dateTime"/>
            <xs:element name="total_price" type="xs:double"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="OrdersType">
        <xs:sequence>
            <xs:element name="order" type="OrderType" minOccurs="0" maxOccurs="unbounded">

            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ShippingMethodsType">
        <xs:all>
            <xs:element name="orders" type="OrdersType"/>
            <xs:element name="shipping_method_name" type="xs:string"/>
            <xs:element name="shipping_cost" type="xs:double"/>
            <xs:element name="order_id" type="xs:int"/>
        </xs:all>
    </xs:complexType>
    <xs:element name="ShippingMethods" type="ShippingMethodsType">

    </xs:element>
</xs:schema>